# Microsoft-Blazor-SinglePage-CRUD-Application

Blazor_Create_Update_Delete/: Blazor_Create_Update_Delete.sln
Blazor_Create_Update_Delete/Blazor_Create_Update_Delete/Client/: App.razor  Blazor_Create_Update_Delete.Client.csproj  Program.cs  _Imports.razor
Blazor_Create_Update_Delete/Blazor_Create_Update_Delete/Client/Pages/Tourists/: Create.razor  Delete.razor  Edit.razor  List.razor
Blazor_Create_Update_Delete/Blazor_Create_Update_Delete/Client/Pages/Tourpackages/: Create.razor  Delete.razor  Edit.razor  List.razor
Blazor_Create_Update_Delete/Blazor_Create_Update_Delete/Client/Pages/Travelagent/: Create.razor  Details.razor  Edit.razor  List.razor
Blazor_Create_Update_Delete/Blazor_Create_Update_Delete/Client/Properties/: launchSettings.json
Blazor_Create_Update_Delete/Blazor_Create_Update_Delete/Client/Shared/: MainLayout.razor  NavMenu.razor
Blazor_Create_Update_Delete/Blazor_Create_Update_Delete/Client/wwwroot/: index.html
Blazor_Create_Update_Delete/Blazor_Create_Update_Delete/Server/: Blazor_Create_Update_Delete.Server.csproj  Program.cs
Blazor_Create_Update_Delete/Blazor_Create_Update_Delete/Server/Controllers/: AgentTourPackagesController.cs  TourPackagesController.cs  TouristsController.cs  TravelAgentsController.cs
Blazor_Create_Update_Delete/Blazor_Create_Update_Delete/Server/HostedService/: SeederHostedServiceDb.cs
Blazor_Create_Update_Delete/Blazor_Create_Update_Delete/Server/Migrations/: 20221217103857_InitialCreate.Designer.cs  20221217103857_InitialCreate.cs  TravelTourDbContextModelSnapshot.cs
Blazor_Create_Update_Delete/Blazor_Create_Update_Delete/Server/Properties/: launchSettings.json
(+11 files in other folders)
